{
  "name": "server",
  "version": "1.0.0",
  "description": "node backend server",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blitz and Noah ft Rap",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.0.0",
    "mongoose": "^6.9.1"
  }
}
